# frontend .env
# VITE_API_URL=http://localhost:5000
VITE_API_URL=https://back-end-beta-five.vercel.app


# original
# VITE_RECAPTCHA_SITE_KEY=6Lckqv4qAAAAAK2zqjBL9yCuT..............


# test
VITE_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI






#backend .env

SMTP_HOST=gcam1................
SMTP_PORT=465
SMTP_USER=hello...........
SMTP_PASS="b3............."
FROM_EMAIL=hell..........
TO_EMAIL=obli.................
PORT=5000

 NODE_ENV=production

#  original
#  RECAPTCHA_SECRET_KEY=6Lckqv4qA.............

#  test
 RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe

